# MongoDB Configuration
MongoDbSettings__ConnectionString=mongodb://localhost:27017
MongoDbSettings__DatabaseName=RealStateDB
MongoDbSettings__PropertiesCollectionName=Properties

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Warning

# Application
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:5001;http://localhost:5000
